% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@InProceedings{conf/www/ChenJWCLN08,
  Title                    = {Efficient multi-keyword search over p2p web.},
  Author                   = {Chen, Hanhua and Jin, Hai and Wang, Jiliang and 0002, Lei Chen and Liu, Yunhao and Ni, Lionel M.},
  Booktitle                = {WWW},
  Year                     = {2008},
  Editor                   = {Huai, Jinpeng and Chen, Robin and Hon, Hsiao-Wuen and Liu, Yunhao and Ma, Wei-Ying and Tomkins, Andrew and 0001, Xiaodong Zhang},
  Pages                    = {989-998},
  Publisher                = {ACM},

  Added-at                 = {2008-05-13T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2ee45bbbce72d67bb40e57265f67904eb/dblp},
  Crossref                 = {conf/www/2008},
  Ee                       = {http://doi.acm.org/10.1145/1367497.1367631},
  Interhash                = {f7da4ec7a81a9e414cf83a60f7bfad39},
  Intrahash                = {ee45bbbce72d67bb40e57265f67904eb},
  ISBN                     = {978-1-60558-085-2},
  Keywords                 = {dblp},
  Timestamp                = {2012-12-15T11:35:13.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/conf/www/www2008.html#ChenJWCLN08}
}

@InProceedings{conf/icnp/GaoS04,
  Title                    = {An Adaptive Protocol for Efficient Support of Range Queries in DHT-Based Systems.},
  Author                   = {Gao, Jun and Steenkiste, Peter},
  Booktitle                = {ICNP},
  Year                     = {2004},
  Pages                    = {239-250},
  Publisher                = {IEEE Computer Society},

  Added-at                 = {2004-12-21T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/258f8c660ff6c70f5c62f21ed390b627f/dblp},
  Crossref                 = {conf/icnp/2004},
  Date                     = {2004-12-21},
  Description              = {dblp},
  Ee                       = {http://csdl.computer.org/comp/proceedings/icnp/2004/2161/00/21610239abs.htm},
  Interhash                = {178c79d700db7a6329be95da0b038616},
  Intrahash                = {58f8c660ff6c70f5c62f21ed390b627f},
  ISBN                     = {0-7695-2161-4},
  Keywords                 = {dblp},
  Timestamp                = {2004-12-21T00:00:00.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/conf/icnp/icnp2004.html#GaoS04}
}

@InProceedings{DBLP:conf/IEEEcit/HidalgoRAMSB11,
  Title                    = {DRing: {A} Layered Scheme for Range Queries over DHTs},
  Author                   = {Nicolas Hidalgo and Erika Rosas and Luciana Arantes and Olivier Marin and Pierre Sens and Xavier Bonnaire},
  Booktitle                = {11th {IEEE} International Conference on Computer and Information Technology, {CIT} 2011, Pafos, Cyprus, 31 August-2 September 2011},
  Year                     = {2011},
  Pages                    = {29--34},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/IEEEcit/HidalgoRAMSB11},
  Crossref                 = {DBLP:conf/IEEEcit/2011},
  Doi                      = {10.1109/CIT.2011.100},
  Timestamp                = {Tue, 22 Jul 2014 17:03:52 +0200},
  Url                      = {http://dx.doi.org/10.1109/CIT.2011.100}
}

@InProceedings{DBLP:conf/icdcs/TangXZL09,
  Title                    = {m-LIGHT: Indexing Multi-Dimensional Data over DHTs},
  Author                   = {Yuzhe Tang and Jianliang Xu and Shuigeng Zhou and Wang{-}Chien Lee},
  Booktitle                = {29th {IEEE} International Conference on Distributed Computing Systems {(ICDCS} 2009), 22-26 June 2009, Montreal, Qu{\'{e}}bec, Canada},
  Year                     = {2009},
  Pages                    = {191--198},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/icdcs/TangXZL09},
  Crossref                 = {DBLP:conf/icdcs/2009},
  Doi                      = {10.1109/ICDCS.2009.30},
  Timestamp                = {Thu, 11 Dec 2014 17:34:05 +0100},
  Url                      = {http://dx.doi.org/10.1109/ICDCS.2009.30}
}

@InProceedings{DBLP:conf/icdcs/TangZ08,
  Title                    = {{LHT:} {A} Low-Maintenance Indexing Scheme over DHTs},
  Author                   = {Yuzhe Tang and Shuigeng Zhou},
  Booktitle                = {28th {IEEE} International Conference on Distributed Computing Systems {(ICDCS} 2008), 17-20 June 2008, Beijing, China},
  Year                     = {2008},
  Pages                    = {141--151},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/icdcs/TangZ08},
  Crossref                 = {DBLP:conf/icdcs/2008},
  Doi                      = {10.1109/ICDCS.2008.61},
  Timestamp                = {Thu, 11 Dec 2014 17:34:06 +0100},
  Url                      = {http://dx.doi.org/10.1109/ICDCS.2008.61}
}

@Article{journals/ton/AhmedB09,
  Title                    = {Plexus: a scalable peer-to-peer protocol enabling efficient subset search.},
  Author                   = {Ahmed, Reaz and Boutaba, Raouf},
  Journal                  = {IEEE/ACM Trans. Netw.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {130-143},
  Volume                   = {17},

  Added-at                 = {2009-03-23T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/253dba0038f09010b234b8d12e09f4368/dblp},
  Date                     = {2009-03-23},
  Description              = {dblp},
  Ee                       = {http://doi.acm.org/10.1145/1514070.1514081},
  Interhash                = {3078df3237ca0effc9a21f4a8b365907},
  Intrahash                = {53dba0038f09010b234b8d12e09f4368},
  Keywords                 = {dblp},
  Timestamp                = {2009-03-24T11:33:07.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/journals/ton/ton17.html#AhmedB09}
}

@Article{Balakrishnan:2003:LUD:606272.606299,
  Title                    = {Looking Up Data in P2P Systems},
  Author                   = {Balakrishnan, Hari and Kaashoek, M. Frans and Karger, David and Morris, Robert and Stoica, Ion},
  Journal                  = {Commun. ACM},
  Year                     = {2003},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {43--48},
  Volume                   = {46},

  Acmid                    = {606299},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/606272.606299},
  ISSN                     = {0001-0782},
  Issue_date               = {February 2003},
  Numpages                 = {6},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/606272.606299}
}

@Article{querymultikeyword,
  Title                    = {Query decomposition method for multi-keyword search in P2P systems},
  Author                   = {N. Chotikakamthorn and T. Jitnupong},
  Journal                  = {Electronics Letters},
  Year                     = {2015},

  Month                    = {January},
  Pages                    = {153-155(2)},
  Volume                   = {51},

  Affiliation              = {Faculty of Information Technology, King Mongkut&apos;s Institute of Technology Ladkrabang, 1 Chalongkrung Road, Bangkok 10520, Thailand},
  Copyright                = {© The Institution of Engineering and Technology},
  ISSN                     = {0013-5194},
  Issue                    = {2},
  Keywords                 = {peer-to-peer distributed computing system;P2P distributed computing system;multikeyword search;query result intersection operations;query decomposition method;index pruning;single-term indexing method;},
  Language                 = {English},
  Publisher                = {Institution of Engineering and Technology},
  Url                      = {http://digital-library.theiet.org/content/journals/10.1049/el.2014.2467}
}

@Article{DBLP:journals/corr/Ferretti14,
  Title                    = {Searching in Unstructured Overlays Using Local Knowledge and Gossip},
  Author                   = {Stefano Ferretti},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1403.3017},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/Ferretti14},
  Timestamp                = {Tue, 01 Apr 2014 11:56:46 +0200},
  Url                      = {http://arxiv.org/abs/1403.3017}
}

@InCollection{raey2,
  Title                    = {An Improved Lookup Algorithm on Over-DHT Paradigm Based P2P Network},
  Author                   = {Fu, Youming and Hu, Ruimin and Chen, Jun and Wang, Zhongyuan and Tian, Gang},
  Booktitle                = {Web Information Systems and Mining},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2011},
  Editor                   = {Gong, Zhiguo and Luo, Xiangfeng and Chen, Junjie and Lei, Jingsheng and Wang, FuLee},
  Pages                    = {200-207},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6987},

  Doi                      = {10.1007/978-3-642-23971-7_27},
  ISBN                     = {978-3-642-23970-0},
  Keywords                 = {over-DHT paradigm; DHT-lookup; space partition tree; lookup range boundary},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-23971-7_27}
}

@InProceedings{1281584,
  Title                    = {Data indexing in peer-to-peer DHT networks},
  Author                   = {Garces-Erice, L. and Felber, P.A. and Biersack, E.W. and Urvoy-Keller, G. and Ross, K.W.},
  Booktitle                = {Distributed Computing Systems, 2004. Proceedings. 24th International Conference on},
  Year                     = {2004},
  Pages                    = {200-208},

  Doi                      = {10.1109/ICDCS.2004.1281584},
  ISSN                     = {1063-6927},
  Keywords                 = {bibliographic systems;cache storage;computer networks;database indexing;distributed databases;query processing;resource allocation;table lookup;bibliographic database;cache storage;data indexing;data location;distributed hash table;peer-to-peer network;query processing;resource allocation;table lookup;Distributed computing;Indexing;Intelligent networks;Peer to peer computing}
}

@InCollection{raey,
  Title                    = {Keyword Search in DHT-Based Peer-to-Peer Networks},
  Author                   = {Kim, Byungryong and Kim, Kichang},
  Booktitle                = {Algorithms and Architectures for Parallel Processing},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2007},
  Editor                   = {Jin, Hai and Rana, OmerF. and Pan, Yi and Prasanna, ViktorK.},
  Pages                    = {338-347},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4494},

  Doi                      = {10.1007/978-3-540-72905-1_30},
  ISBN                     = {978-3-540-72904-4},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-72905-1_30}
}

@InProceedings{Kim06resourcediscovery,
  Title                    = {Resource Discovery Techniques in Distributed Desktop Grid Environments},
  Author                   = {Jik-soo Kim and Beomseok Nam and Peter Keleher and Michael Marsh and Bobby Bhattacharjee and Alan Sussman},
  Booktitle                = {In Proceedings of the 7th IEEE/ACM International Conference on Grid Computing (GRID},
  Year                     = {2006}
}

@Article{journals/ppna/LeePCH12,
  Title                    = {An efficient search mechanism for supporting partial filename queries in structured peer-to-peer overlay.},
  Author                   = {Lee, Guanling and Peng, Sheng-Lung and Chen, Yi-Chun and Huang, Jia-Sin},
  Journal                  = {Peer-to-Peer Networking and Applications},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {340-349},
  Volume                   = {5},

  Added-at                 = {2012-10-15T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/276933745b8195302b9c15c840afe85b5/dblp},
  Ee                       = {http://dx.doi.org/10.1007/s12083-012-0139-5},
  Interhash                = {5ccfaf251ea273ad7dc67f3cd736edbd},
  Intrahash                = {76933745b8195302b9c15c840afe85b5},
  Keywords                 = {dblp},
  Timestamp                = {2012-10-16T11:37:12.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/journals/ppna/ppna5.html#LeePCH12}
}

@Article{navimipour2014comprehensive,
  Title                    = {A comprehensive study of the resource discovery techniques in Peer-to-Peer networks},
  Author                   = {Navimipour, Nima Jafari and Milani, Farnaz Sharifi},
  Journal                  = {Peer-to-Peer Networking and Applications},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {474--492},
  Volume                   = {8},

  Publisher                = {Springer}
}

@TechReport{Ramabhadran04prefixhash,
  Title                    = {Prefix Hash Tree: An Indexing Data Structure over Distributed Hash Tables},
  Author                   = {Sriram Ramabhadran and Sylvia Ratnasamy and Joseph M. Hellerstein and Scott Shenker},
  Year                     = {2004}
}

@Article{Schmidt2008962,
  Title                    = {Squid: Enabling search in DHT-based systems },
  Author                   = {Cristina Schmidt and Manish Parashar},
  Journal                  = {Journal of Parallel and Distributed Computing },
  Year                     = {2008},
  Number                   = {7},
  Pages                    = {962 - 975},
  Volume                   = {68},

  Doi                      = {http://dx.doi.org/10.1016/j.jpdc.2008.02.003},
  ISSN                     = {0743-7315},
  Keywords                 = {Information discovery},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0743731508000452}
}

@TechReport{export:70419,
  Title                    = {Distributed Segment Tree: A Unified Architecture to Support Range Query and Cover Query},
  Author                   = {Guobin Shen and Changxi Zheng and Wei Pu and Shipeng Li},
  Institution              = {Microsoft Research},
  Year                     = {2007},
  Month                    = {March},
  Number                   = {MSR-TR-2007-30},

  Abstract                 = {<p>Cover query, which is defined as to find all the intervals (or ranges) currently maintained in the system that cover a given value, arises from many real distributed file sharing or storage systems where the overall performance is critically determined by the effectiveness in handling the few specific objects (e.g., those updated or last few to be downloaded). Range query, defined as to find all the values in a certain range over the underlying structure, has also found applications in many critical real applications. While range query has attracted much attention, cover query has rarely been touched. Recognizing the duality between cover query and range query, we design the distributed segment tree (DST) that can support range query and cover query in a uniform way and equally efficiently. The key idea of DST is to overlay the segment tree data structure on top of DHT and implicitly reestablish the connection between the structural information of the segment tree and the underlying randomized (due to the hash operation) storage and routing substrate - DHT. We develop a segment splitting algorithm that achieves the computability feature of a segment tree, i.e., an arbitrary range can be uniquely decomposed into the union of a minimum number of element subranges. The performance of DST can thus be significantly enhanced by exploiting the parallelism among the resulting element subranges and achieve query latency close to a single DHT get for moderate query ranges with a small number of parallel network connections. Several load balancing techniques to handle storage and query traffic constraints are designed. DST can be easily extended to the multi-dimensional case. We systematically study various properties of DST, evaluate and compare its real performance for 1-D/2-D range/cover queries on PlanetLab for several important metrics.</p>},
  Pages                    = {23},
  Url                      = {http://research.microsoft.com/apps/pubs/default.aspx?id=70419}
}

@Article{journals/tpds/TangXZLDW11,
  Title                    = {A Lightweight Multidimensional Index for Complex Queries over DHTs.},
  Author                   = {Tang, Yuzhe and Xu, Jianliang and Zhou, Shuigeng and Lee, Wang-Chien and Deng, Dingxiong and 0002, Yue Wang},
  Journal                  = {IEEE Trans. Parallel Distrib. Syst.},
  Year                     = {2011},
  Number                   = {12},
  Pages                    = {2046-2054},
  Volume                   = {22},

  Added-at                 = {2011-11-16T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/212d99eb3b8972dd2d59219f4a773304f/dblp},
  Ee                       = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2011.91},
  Interhash                = {6a13e6de8bd66f6b347e306bb3fcadbf},
  Intrahash                = {12d99eb3b8972dd2d59219f4a773304f},
  Keywords                 = {dblp},
  Timestamp                = {2011-11-17T11:32:23.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/journals/tpds/tpds22.html#TangXZLDW11}
}

@Article{DBLP:journals/tkde/TangZX10,
  Title                    = {{LIGHT:} {A} Query-Efficient Yet Low-Maintenance Indexing Scheme over DHTs},
  Author                   = {Yuzhe Tang and Shuigeng Zhou and Jianliang Xu},
  Journal                  = {{IEEE} Trans. Knowl. Data Eng.},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {59--75},
  Volume                   = {22},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/tkde/TangZX10},
  Doi                      = {10.1109/TKDE.2009.47},
  Timestamp                = {Wed, 09 Sep 2015 09:50:37 +0200},
  Url                      = {http://dx.doi.org/10.1109/TKDE.2009.47}
}

@Article{Tanin07usinga,
  Title                    = {Using a distributed quadtree index in peer-to-peer networks},
  Author                   = {Egemen Tanin and Aaron Harwood and Hanan Samet},
  Journal                  = {VLDB Journal},
  Year                     = {2007},
  Pages                    = {165--178},
  Volume                   = {16}
}

