\documentclass[12pt]{article}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hmargin=2cm,vmargin=3cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{lmodern}

\linespread{1.5}\selectfont

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Université du Québec à Montréal}\\[1.5cm] % Name of your university/college
\textsc{\LARGE Savoir-Faire Linux}\\[1.5cm] % Name of your university/college


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \large\bfseries Indexation des profils de RING dans openDHT \\
Rapport de recherche et bibliographie}\\[0.3cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



\Large Sylvain Labranche\\
%\Large Simon Désaulniers\\


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large Automne 2015 - Hiver 2016}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace
\end{titlepage}

Lien vers les articles:

https://www.dropbox.com/sh/1bpxctckxh3p63x/AABLYczxl8dVR5iMzBPYR51Ka?dl=0

\section{Articles pertinents/indispensables}

\begin{enumerate}
\item m-LIGHT: Indexing Multi-Dimensional Data over DHTs \cite{DBLP:conf/icdcs/TangXZL09}

LIGHT sur données multi-dimensionnelles

Semble être ce qu'il y a de plus proche pour être une solution pour nous.

\item LIGHT: A Query-Efficient Yet Low-MaintenanceIndexing Scheme over DHTs (2010) (P) \cite{DBLP:journals/tkde/TangZX10}

Unfortunately, existing over-DHT indexing schemes suffer from either query inefficiency or high maintenance cost.

LIGHT employs a novel naming mechanism and a tree summarization strategy for graceful distribution of its index structure.

Article de journal de \cite{DBLP:conf/icdcs/TangZ08}.
\textbf{Résumé de lecture à faire}

\end{enumerate}

\section{Articles lus ayant du potentiel}

\begin{enumerate}
\item Looking up Data in P2P Systems \cite{Balakrishnan:2003:LUD:606272.606299}

Article de revue scientifique qui présente le problème à des non-experts.

Une introduction qui date un peu, mais qui permet de bien situer le problème, qui se présentait déjà il y a plusieurs années.

\item A Lightweight Multidimensional Index for Complex Queries over DHTs \cite{journals/tpds/TangXZLDW11}

We advocate the indexing approach that superimposes a multidimensional index tree on top of a DHT

naming mechanism that gracefully maps a tree-based index into the DHT 

 to tackle the load balancing issue,m-LIGHT leverages a new data-aware splittingstrategy that achieves optimal load balance under a fixed index size
 
The experimental results show thatm-LIGHT substantially reduces index maintenance overhead and improvesquery performance in terms of both bandwidth consumption and response latency.

Version courte de m-light, à regarder.

\item An efficient search mechanism for supporting partial filename queries in structured peer-to-peer overlay (P) \cite{journals/ppna/LeePCH12}

file-availability problem : même que le problème de disponibilité des profils?

This study presents a novel scheme that supports filename partial-matches in structuredP2P systems. The proposed approach supports complex queries and guarantees result quality

Il reste à voir si nos données peuvent correspondre à ce genre de paradigme. 
J'avais l'impression que non.

\item Keyword Search in DHT-basedPeer-to-Peer Networks (P) \cite{raey}

In this paper, we present a general keyword index and search scheme for structured P2P networks that avoids these (unbalanced load, hot spots, fault toler-
ance, storage redundancy, and unable to facilitate ranking and keyword expansion) problems.

Propose aussi object insert, delete, and search can be efficiently performed.

Le problème est que l'approche par mots clés n'est pertinente que pour les villes/pays, c'est à considérer si on adopte une approche hybride.


\end{enumerate}


\section{Articles à lire/classer}

\begin{enumerate}

\item Using a Distributed Quadtree Index in Peer-to-Peer Networks \cite{Tanin07usinga}
In this paper, a distributed quadtree index that adapts the MX-CIF quadtree is described that enables more powerful accesses to data in P2P networks.
respond to more complex queries such as range queries involving numerous data types including those that have a spatial component

Peut être un peu vieux, mais ça vaudrait la peine d'aller voir les travaux qui se sont basés dessus. Semble très bien expliqué et pertinent pour le problème.

\item An Improved Lookup Algorithm on Over-DHT Paradigm Based P2P Network \cite{raey2}

Clame être une amélioration de LIGHT. À considérer éventuellement, mais s'applique aux données de une dimension.

\item Prefix Hash Tree: An Indexing Data Structure over Distributed Hash Tables (P) \cite{Ramabhadran04prefixhash}

The Prefix HashTree uses the lookup interface of a DHT to con-struct a trie-based structure that is both efficient(updates are doubly logarithmic in the size of thedomain being indexed)

\item DRing: A Layered Scheme for Range Queries over DHTs \cite{DBLP:conf/IEEEcit/HidalgoRAMSB11}

Solution basée sur le Prefix-Hash Tree pour des range queries plus efficaces. Reste à savoir dans quelle mesure on effectue des range queries. Simon pourrait regarder si c'est lui qui lit l'article sur le PHT.

\item Data Indexing in Peer-to-Peer DHT Networks (P) \cite{1281584}

 Our system creates multiple indexes, organized hierarchically, which permit users to locate data even using scarce information,  although at the price of a higher lookup cost. 
 
 Indexation par XML qu'Alex voulait qu'on regarde.
 
\item Distributed Segment Tree: A United Architecture to Support Range Query and Cover Query \cite{export:70419}

(Rapport technique de Microsoft)

\item Efficient Multi-keyword Search over P2P Web (P) \cite{conf/www/ChenJWCLN08}

Application du Bloom Filter sur une DHT avec détermination du paramétrage optimal. À voir ce que c'est que le Bloom Filter.

\item LHT: A Low-Maintenance Indexing Scheme over DHTs (2008)~\cite{DBLP:conf/icdcs/TangZ08}

Recent keyword search in DHT schemes have focused on improving query efficiency,and as a trade-off, sacrificed maintenance efficiency.

frequent data updating and high peer dynamism are typi-cally incurred

LHT employs a novel naming function and a tree summa-rization strategy to gracefully distribute its index structure

It is adaptable to any DHT substrates, and is easy to beimplemented and deployed

\item An Adaptive Protocol for Efficient Support of Range Queries in DHT-based Systems \cite{conf/icnp/GaoS04}
logical treedata structure, the Range Search Tree

Nodes in the RST automaticallygroup registrations based on their value

Queries are de-composed into a small number of sub-queries for efficient resolution.
 
The system is fully distributed and avoids bottle-neck problems encountered in traditional tree-based sys-tems.


\item Query decomposition method for Multi-keyword search in P2P systems (P) \cite{querymultikeyword}

Term-set Indexing?

Semble utile lorsque les données auront des caractéristiques qui se répéteront (i.e. titre d'un film souvent cherché)

Pertinent pour localisation?

\item Squid: Enabling search in DHT-based systems \cite{Schmidt2008962}

peer-to-peer information discovery system that supports
flexible searches and provides search guarantees. The fundamental concept underlying the approach
is the definition of multi-dimensional information spaces and the maintenance of locality in these
spaces. The key innovation is a dimensionality reducing indexing scheme that effectively maps the
multi-dimensional information space to physical peers while preserving lexical locality

À voir si c'est vraiment juste de la découverte d'information ou s'il y a effectivement de l'indexation. L'abstract laisse penser que oui.

\item  Searching in Unstructured Overlays Using Local Knowledge and Gossip \cite{DBLP:journals/corr/Ferretti14}

Un autre resource discovery qui utilise la connaissance locale ainsi que le "bouche-à-oreille" de profondeur \textit{k} pour disséminer l'information.
À voir dans quelle mesure on fera de la resource discovery.


\end{enumerate}
\section{Articles éliminés}

\begin{enumerate}
\item A comprehensive study of the resource discovery techniques in Peer-to-Peer networks \cite{navimipour2014comprehensive}

Résumé des méthodes pour la découverte de ressources dans des DHT. Ne s'applique pas vraiment à nous

\item Plexus: a scalable peer-to-peer protocol enabling efficient subset search.\cite{journals/ton/AhmedB09}

Plexus has a partially decentralized architecture involving super-peers.

À Éliminer? On ne veut pas de super-peers
\end{enumerate}

\nocite{*}
\newpage

\bibliographystyle{plain-fr}
\bibliography{indexation}

\end{document}