\documentclass[11pt,french]{article}

\usepackage{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{float}
\usepackage{enumitem}

\usepackage{amsthm}
\theoremstyle{remark}
\newtheorem{remark}{Remarque}

\usepackage{tikz}

\setlength{\parindent}{0in}

\begin{document}
    \begin{titlepage}
        \title{OpenDHT -- Indexation}
        \author{Simon Désaulniers, Alexandre Blondin-Massé, PhD}
        \maketitle
        \thispagestyle{empty}
    \end{titlepage}

    \section*{Introduction}
    \label{sec:introduction}

    TODO

    \newpage
    \section*{2015-08-26}
    \label{sub:2015_08_26}
    \input{./2015-08-26/discussions.tex}

    \newpage
    \section*{2015-09-17}
    \label{sec:2015_09_17}
    \input{./2015-09-17/discussions.tex}

\end{document}
